{
    "name": "Battleship",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "gulp --color && gulp watch --color",
        "build": "gulp --color",
        "deploy": "gh-pages -d dist"
    },
    "author": "@cristianosoldier",
    "license": "ISC",
    "homepage": "https://cristrocha.github.io/MVC-Battleship/",
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.6.1",
        "babelify": "^10.0.0",
        "browserify": "^16.2.3",
        "gh-pages": "^2.0.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-browserify": "^0.5.1",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "babel-preset-es2015": "^6.24.1",
        "gulp-clean-css": "^4.2.0"
    }
}
